<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PhotosCell" customModule="AnimalBrowser" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gTV-IL-0wX" customClass="PhotosCell" customModule="AnimalBrowser" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lfj-n9-8fP">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92941176469999998" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dy-XD-doy">
                        <rect key="frame" x="54" y="64" width="42" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="J8f-iS-KYs">
                        <rect key="frame" x="115" y="121.66666666666667" width="25" height="17.333333333333329"/>
                        <color key="tintColor" red="0.83137254900000002" green="0.3921568627" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="AhT-GV-PFE"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3Bj-Ng-Bh4">
                        <rect key="frame" x="115" y="121.66666666666667" width="25" height="17.333333333333329"/>
                        <color key="tintColor" red="0.92156862750000001" green="0.92941176469999998" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="H4b-Ud-Ne8"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.92156862750000001" green="0.92941176469999998" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="Lfj-n9-8fP" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" id="CCa-0N-qau"/>
                <constraint firstItem="Lfj-n9-8fP" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="Qbb-U9-mDJ"/>
                <constraint firstAttribute="trailing" secondItem="J8f-iS-KYs" secondAttribute="trailing" constant="10" id="TNU-Ga-4J6"/>
                <constraint firstItem="Lfj-n9-8fP" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="ZJ6-Aj-fa1"/>
                <constraint firstItem="Lfj-n9-8fP" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" id="bWE-6W-XHv"/>
                <constraint firstAttribute="bottom" secondItem="J8f-iS-KYs" secondAttribute="bottom" constant="10" id="mVk-14-f5v"/>
                <constraint firstItem="3Bj-Ng-Bh4" firstAttribute="centerX" secondItem="J8f-iS-KYs" secondAttribute="centerX" id="nMV-FM-Vgh"/>
                <constraint firstItem="3Bj-Ng-Bh4" firstAttribute="centerY" secondItem="J8f-iS-KYs" secondAttribute="centerY" id="o2L-cJ-XKj"/>
            </constraints>
            <size key="customSize" width="96" height="103"/>
            <connections>
                <outlet property="imageFavorite" destination="J8f-iS-KYs" id="4hK-6Z-SgL"/>
                <outlet property="imageView" destination="Lfj-n9-8fP" id="VwK-Tf-1Nm"/>
                <outlet property="lblCount" destination="6dy-XD-doy" id="G6t-YW-qdF"/>
            </connections>
            <point key="canvasLocation" x="-128.24427480916029" y="7.394366197183099"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
    </resources>
</document>
